<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

<!--</android.support.constraint.ConstraintLayout>-->
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="5"
    android:columnCount="4"
    >

    <ImageView
        android:id="@+id/zhangfei1"
        android:src="@drawable/ic_samply"
        style="@style/zhangfei" />

    <ImageView
        android:id="@+id/caocao"
        android:src="@drawable/ic_samply"
        style="@style/caocao" />

    <ImageView
        android:id="@+id/zhangfei2"
        android:src="@drawable/ic_samply"
        style="@style/zhangfei" />

    <ImageView
        android:id="@+id/zhangfei3"
        android:src="@drawable/ic_samply"
        style="@style/zhangfei" />

    <ImageView
        android:id="@+id/guanyu"
        android:src="@drawable/ic_samply"
        style="@style/guanyu" />

    <ImageView
        android:id="@+id/zhangfei4"
        android:src="@drawable/ic_samply"
        style="@style/zhangfei" />

    <ImageView
        android:id="@+id/soldier1"
        android:src="@drawable/ic_samply"
        style="@style/soldier" />

    <ImageView
        android:id="@+id/soldier2"
        android:src="@drawable/sample2"
        style="@style/soldier"
        android:contentDescription="@string/soldier2_description"/>

    <ImageView
        android:id="@+id/white1"
        android:src="@drawable/ic_samply"
        android:background="@android:color/holo_green_light"
        style="@style/soldier" />

    <ImageView
        android:id="@+id/soldier3"
        android:src="@drawable/ic_samply"
        style="@style/soldier" />

    <ImageView
        android:id="@+id/soldier4"
        android:src="@drawable/sample2"
        style="@style/soldier"
        android:contentDescription="@string/soldier2_description"/>



    <ImageView
        android:id="@+id/white2"
        android:src="@drawable/ic_samply"
        android:background="@android:color/holo_green_light"
        style="@style/soldier" />
</GridLayout>
